{
    "compilerOptions": {
      "esModuleInterop": true,
      "outDir": "build",
      "baseUrl": ".",
      "removeComments": true
    },
    "exclude": [
      "node_modules",
      "client"
    ]
}
